<!doctype html>


<head>
    <meta charset="utf-8"/>
    <title>Namaste yoga studio</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">

</head>


<body>

<div id="wrapper">
    
    <nav id="main-navigation">
        <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">BOOK CLASSES</a></li>
        <li><a href="#">PRICES</a></li>
        <li><a href="#">OUR TEACHERS</a></li>
        <li><a href="#">CONTACT US</a></li>
        </ul>
    </nav>

    <div id="title">
    <h1>Namaste yoga studio</h1>
    </div>

<br>
    <div id="banner">
        <img src="img/logo.png">
    </div>


<hr>
    <div id="offer">
            <h1>Our Offer:</h1>
    </div>

    <div id="offer-list">
    <br>
            <ul>
            <li><h2>60 Classes A Week</h2></li>
            <li>On Demand Yoga Classes</li>
            <li>Live Stream Yoga Classes</li>
            <li>Non-Heated Traditional Hatha</li>
            <li>Far Infrared Heated Classes</li>
            <li>Kundalini Yoga</li>
            <li>Vinyasa Flow Yoga</li>
            <li>Power Yoga</li>
            <li>Gentle Yoga</li>
            <li>Restorative Yoga</li>
            <li>Yin Yoga / Meditation</li>
            </ul>

            <ul>
                <li><h2>Events & Workshops</h2></li>
                <li>Sound Baths</li>
                <li>Personalized Corporate Partys</li>
                <li>Community Fundraisers</li>
                <li>Breath Work Workshops</li>
                <li>Advance Practice Workshops</li>
                <li>Vinyasa Flow Yoga</li>
                <li>Power Yoga</li>
                <li>Gentle Yoga</li>
                <li>Canna Yoga Social</li>
            </ul>

            <ul>
                <li><h2>Wellness Services </h2></li>
                <li>Super You 30 day detox</li>
                <li>Private Yoga Sessions</li>
                <li>Holistic Counseling</li>
                <li>Breath Work Workshops</li>
                <li>Advance Practice Workshops</li>
                <li>Vinyasa Flow Yoga</li>
                <li>Power Yoga</li>
                <li>Gentle Yoga</li>
                <li>Yoga For Athletes</li>
                <li>Yoga For Injuries</li>
            </ul>


    </div>

    <div id="bottom-picture">
    <img src="img/bottom-picture.jpg">
    </div>


    <nav id="contact-information">
        <ul>
        <li>5257 Vineland Avenue</li>
        <li>Hollywood, CA 40356  U.S.A.</li>
        <li>Please Contact Via Email Only</li>
        <li>namastestudio@email.com</li>
        </ul>
    </nav>


</div>

</body>